{
  "name": "delimile",
  "version": "1.0.0",
  "description": "Generic forms for ERP system",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node bin/app.js",
    "start:local": "NODE_ENV=localdev nodemon src/app.ts",
    "db:sync": "npx prisma db pull",
    "prisma:studio": "npx prisma studio",
    "prisma:seed": "ts-node prisma/seed/role.ts",
    "prisma:migrate": "npx prisma migrate dev --name init1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "@types/axios": "^0.14.0",
    "@types/cls-hooked": "^4.3.3",
    "@types/config": "0.0.41",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^18.0.3",
    "@types/sequelize": "^4.28.14",
    "@types/typescript": "^2.0.0",
    "@types/winston": "^2.4.4",
    "prisma": "^4.12.0"
  },
  "dependencies": {
    "@prisma/client": "^4.12.0",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cls-hooked": "^4.2.2",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "eureka-js-client": "^4.5.0",
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "uuidv4": "^6.2.13",
    "winston": "^3.7.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/colour-shades/colorshades-erp/colorshades-erp-forms.git"
  },
  "keywords": [
    "erp-forms"
  ],
  "author": "karurbalamathi@gmail.com|balajiR",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/colour-shades/colorshades-erp/colorshades-erp-forms/issues"
  },
  "homepage": "https://gitlab.com/colour-shades/colorshades-erp/colorshades-erp-forms#readme"
}